(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 55)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 8)
    (user_trace_width 15)
    (user_trace_width 20)
    (trace_clearance 0.2)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.9 0.43)
    (user_via 1.5 0.5)
    (user_via 2 0.8)
    (user_via 2.3 1.24)
    (user_via 3 2.11)
    (user_via 4 3.11)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 32.26 73.44)
    (grid_origin 109.26 126.84)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "CAM/"))
  )

  (net 0 "")
  (net 1 /Sheet5BA83292/PHASE_HI)
  (net 2 /Sheet5BA83292/PHASE_L)
  (net 3 GND)
  (net 4 +12V)
  (net 5 /PHASE_HIGH_IN_1)
  (net 6 /PHASE_LOW_IN_1)
  (net 7 +48V)
  (net 8 "Net-(C5-Pad1)")
  (net 9 /Sheet5BA83292/PHASE_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +48V)
    (add_net /PHASE_HIGH_IN_1)
    (add_net /PHASE_LOW_IN_1)
    (add_net /Sheet5BA83292/PHASE_HI)
    (add_net /Sheet5BA83292/PHASE_L)
    (add_net /Sheet5BA83292/PHASE_OUT)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer F.Cu) (tedit 5640A485) (tstamp 5C29AAD2)
    (at 63.06 53.94)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5C25B179)
    (attr smd virtual)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 9 /Sheet5BA83292/PHASE_OUT))
  )

  (module Connector_Wire:SolderWirePad_1x04_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5AEE5FAE) (tstamp 5C29A0CA)
    (at 30.96 70.815 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C25AD1D)
    (attr virtual)
    (fp_text reference J1 (at 4.7625 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_04SMD_LONG (at 4.7625 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.7625 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 11.02 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.02 1.5) (end 11.02 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.02 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at 3.175 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 6.35 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 /PHASE_LOW_IN_1))
    (pad 4 thru_hole circle (at 9.525 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /PHASE_HIGH_IN_1))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer F.Cu) (tedit 5640A485) (tstamp 5C2998C3)
    (at 51.56 33.64)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5C259B9A)
    (attr smd virtual)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer F.Cu) (tedit 5640A485) (tstamp 5C2998B9)
    (at 40.76 31.74 180)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5C25A476)
    (attr smd virtual)
    (fp_text reference P1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 7 +48V))
  )

  (module 0603 (layer F.Cu) (tedit 596180EF) (tstamp 5C25CC68)
    (at 27.36 64.44 180)
    (descr "GENERIC 1608 (0603) PACKAGE")
    (tags "GENERIC 1608 (0603) PACKAGE")
    (path /5BA83293/5B71FA52)
    (attr smd)
    (fp_text reference R8 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 1k* (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -1.59766 0.6985) (end -1.59766 -0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.59766 0.6985) (end -1.59766 0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.59766 -0.6985) (end 1.59766 0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.59766 -0.6985) (end 1.59766 -0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 6 /PHASE_LOW_IN_1) (solder_mask_margin 0.1016))
  )

  (module 0603 (layer F.Cu) (tedit 596180EF) (tstamp 5C25CC50)
    (at 27.36 61.24)
    (descr "GENERIC 1608 (0603) PACKAGE")
    (tags "GENERIC 1608 (0603) PACKAGE")
    (path /5BA83293/5B71FA51)
    (attr smd)
    (fp_text reference R7 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 1k* (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.59766 -0.6985) (end 1.59766 -0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.59766 -0.6985) (end 1.59766 0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.59766 0.6985) (end -1.59766 0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.59766 0.6985) (end -1.59766 -0.6985) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.84836 0) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 5 /PHASE_HIGH_IN_1) (solder_mask_margin 0.1016))
  )

  (module 1210 (layer F.Cu) (tedit 200000) (tstamp 5C25CBE4)
    (at 34.66 69.74 90)
    (descr "GENERIC 3225 (1210) PACKAGE")
    (tags "GENERIC 3225 (1210) PACKAGE")
    (path /5BA83293/5B71FA5C)
    (attr smd)
    (fp_text reference C7 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 10uf-1210-25v* (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.53416 -1.18618) (end 1.53416 -1.18618) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.53416 -1.18618) (end 1.53416 1.18618) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.53416 1.18618) (end -1.53416 1.18618) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.53416 1.18618) (end -1.53416 -1.18618) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.58826 -1.4478) (end 2.58826 -1.4478) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.58826 -1.4478) (end 2.58826 1.4478) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.58826 1.4478) (end -2.58826 1.4478) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.58826 1.4478) (end -2.58826 -1.4478) (layer F.CrtYd) (width 0.0508))
    (pad 1 smd rect (at -1.7526 0 90) (size 1.27 2.05994) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 1.7526 0 90) (size 1.27 2.05994) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
  )

  (module 1210 (layer F.Cu) (tedit 200000) (tstamp 5C25CBD6)
    (at 46.06 63.74 90)
    (descr "GENERIC 3225 (1210) PACKAGE")
    (tags "GENERIC 3225 (1210) PACKAGE")
    (path /5BA83293/5B71FA59)
    (attr smd)
    (fp_text reference C5 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 10uf-1210-25v* (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.58826 1.4478) (end -2.58826 -1.4478) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.58826 1.4478) (end -2.58826 1.4478) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.58826 -1.4478) (end 2.58826 1.4478) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.58826 -1.4478) (end 2.58826 -1.4478) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.53416 1.18618) (end -1.53416 -1.18618) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.53416 1.18618) (end -1.53416 1.18618) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.53416 -1.18618) (end 1.53416 1.18618) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.53416 -1.18618) (end 1.53416 -1.18618) (layer Dwgs.User) (width 0.127))
    (pad 2 smd rect (at 1.7526 0 90) (size 1.27 2.05994) (layers F.Cu F.Paste F.Mask)
      (net 9 /Sheet5BA83292/PHASE_OUT) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.7526 0 90) (size 1.27 2.05994) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)") (solder_mask_margin 0.1016))
  )

  (module TO-263_D2PAK (layer F.Cu) (tedit 200000) (tstamp 5C25CBAC)
    (at 40.76 47.24)
    (path /5BA83293/5BA83F51)
    (attr smd)
    (fp_text reference Q1 (at -6.096 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOSFET-NCH-PSMN7R0 (at 6.096 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 4.99872 -6.2484) (end -4.99872 -6.2484) (layer Dwgs.User) (width 0.19812))
    (fp_line (start 4.99872 -6.9977) (end 4.99872 -6.2484) (layer Dwgs.User) (width 0.19812))
    (fp_line (start 0.99822 -7.64794) (end 4.99872 -6.9977) (layer Dwgs.User) (width 0.19812))
    (fp_line (start -0.99822 -7.64794) (end 0.99822 -7.64794) (layer Dwgs.User) (width 0.19812))
    (fp_line (start -4.99872 -6.9977) (end -0.99822 -7.64794) (layer Dwgs.User) (width 0.19812))
    (fp_line (start -4.99872 -6.2484) (end -4.99872 -6.9977) (layer Dwgs.User) (width 0.19812))
    (fp_line (start 3.26898 3.39852) (end 1.80848 3.39852) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.26898 7.59968) (end 3.26898 3.39852) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.80848 7.59968) (end 3.26898 7.59968) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.80848 3.39852) (end 1.80848 7.59968) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.26898 3.39852) (end -1.80848 3.39852) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.26898 7.59968) (end -3.26898 3.39852) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.80848 7.59968) (end -3.26898 7.59968) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.80848 3.39852) (end -1.80848 7.59968) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.99872 0.6477) (end 4.99872 -6.2484) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.99872 -6.2484) (end -4.99872 0.6477) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.99872 3.39852) (end -4.99872 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 3.39852) (end -4.99872 3.39852) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 0.99822) (end 4.99872 3.39852) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.80848 4.89966) (end 1.80848 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.80848 3.39852) (end 3.26898 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.26898 4.89966) (end 3.26898 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.80848 4.89966) (end 3.26898 4.89966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.26898 4.89966) (end -3.26898 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.26898 3.39852) (end -1.80848 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.80848 4.89966) (end -1.80848 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.26898 4.89966) (end -1.80848 4.89966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.80848 7.59968) (end 1.80848 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.80848 3.39852) (end 3.26898 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.26898 7.59968) (end 3.26898 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.80848 7.59968) (end 3.26898 7.59968) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.72898 4.89966) (end -0.72898 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.72898 3.39852) (end 0.72898 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.72898 4.89966) (end 0.72898 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.72898 4.89966) (end 0.72898 4.89966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.26898 7.59968) (end -3.26898 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.26898 3.39852) (end -1.80848 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.80848 7.59968) (end -1.80848 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.26898 7.59968) (end -1.80848 7.59968) (layer Dwgs.User) (width 0.06604))
    (pad 3 smd rect (at 2.54 7.04342) (size 2.31902 3.81) (layers F.Cu F.Paste F.Mask)
      (net 9 /Sheet5BA83292/PHASE_OUT) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 -4.12496) (size 10.9982 9.64946) (layers F.Cu F.Paste F.Mask)
      (net 7 +48V) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -2.54 7.04342) (size 2.31902 3.81) (layers F.Cu F.Paste F.Mask)
      (net 1 /Sheet5BA83292/PHASE_HI) (solder_mask_margin 0.1016))
  )

  (module TO-263_D2PAK (layer F.Cu) (tedit 200000) (tstamp 5C25CB7E)
    (at 53.66 49.94 180)
    (path /5BA83293/5BA84288)
    (attr smd)
    (fp_text reference Q2 (at -6.096 0 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOSFET-NCH-PSMN7R0 (at 6.096 0 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -3.26898 7.59968) (end -1.80848 7.59968) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.80848 7.59968) (end -1.80848 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.26898 3.39852) (end -1.80848 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.26898 7.59968) (end -3.26898 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.72898 4.89966) (end 0.72898 4.89966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.72898 4.89966) (end 0.72898 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.72898 3.39852) (end 0.72898 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.72898 4.89966) (end -0.72898 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.80848 7.59968) (end 3.26898 7.59968) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.26898 7.59968) (end 3.26898 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.80848 3.39852) (end 3.26898 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.80848 7.59968) (end 1.80848 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.26898 4.89966) (end -1.80848 4.89966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.80848 4.89966) (end -1.80848 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.26898 3.39852) (end -1.80848 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.26898 4.89966) (end -3.26898 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.80848 4.89966) (end 3.26898 4.89966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.26898 4.89966) (end 3.26898 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.80848 3.39852) (end 3.26898 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.80848 4.89966) (end 1.80848 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.99872 0.99822) (end 4.99872 3.39852) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.99872 3.39852) (end -4.99872 3.39852) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 3.39852) (end -4.99872 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 -6.2484) (end -4.99872 0.6477) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.99872 0.6477) (end 4.99872 -6.2484) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.80848 3.39852) (end -1.80848 7.59968) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.80848 7.59968) (end -3.26898 7.59968) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.26898 7.59968) (end -3.26898 3.39852) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.26898 3.39852) (end -1.80848 3.39852) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.80848 3.39852) (end 1.80848 7.59968) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.80848 7.59968) (end 3.26898 7.59968) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.26898 7.59968) (end 3.26898 3.39852) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.26898 3.39852) (end 1.80848 3.39852) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.99872 -6.2484) (end -4.99872 -6.9977) (layer Dwgs.User) (width 0.19812))
    (fp_line (start -4.99872 -6.9977) (end -0.99822 -7.64794) (layer Dwgs.User) (width 0.19812))
    (fp_line (start -0.99822 -7.64794) (end 0.99822 -7.64794) (layer Dwgs.User) (width 0.19812))
    (fp_line (start 0.99822 -7.64794) (end 4.99872 -6.9977) (layer Dwgs.User) (width 0.19812))
    (fp_line (start 4.99872 -6.9977) (end 4.99872 -6.2484) (layer Dwgs.User) (width 0.19812))
    (fp_line (start 4.99872 -6.2484) (end -4.99872 -6.2484) (layer Dwgs.User) (width 0.19812))
    (pad 1 smd rect (at -2.54 7.04342 180) (size 2.31902 3.81) (layers F.Cu F.Paste F.Mask)
      (net 2 /Sheet5BA83292/PHASE_L) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 -4.12496 180) (size 10.9982 9.64946) (layers F.Cu F.Paste F.Mask)
      (net 9 /Sheet5BA83292/PHASE_OUT) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.54 7.04342 180) (size 2.31902 3.81) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C25C95A)
    (at 40.66 64.34 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BA83293/5B71FA58)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC4604* (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /Sheet5BA83292/PHASE_L))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /PHASE_LOW_IN_1))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /PHASE_HIGH_IN_1))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /Sheet5BA83292/PHASE_OUT))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /Sheet5BA83292/PHASE_HI))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 38.22 57.18842) (end 41.26 60.22842) (width 1) (layer F.Cu) (net 1))
  (segment (start 38.22 54.28342) (end 38.22 57.18842) (width 1) (layer F.Cu) (net 1))
  (segment (start 41.585 63.705) (end 43.36 63.705) (width 1) (layer F.Cu) (net 1))
  (segment (start 41.26 63.38) (end 41.585 63.705) (width 1) (layer F.Cu) (net 1))
  (segment (start 41.26 60.22842) (end 41.26 63.38) (width 1) (layer F.Cu) (net 1))
  (segment (start 56.2 43.64207) (end 55.26 44.58207) (width 1) (layer F.Cu) (net 2))
  (segment (start 56.2 42.89658) (end 56.2 43.64207) (width 1) (layer F.Cu) (net 2))
  (segment (start 55.26 44.58207) (end 55.26 45.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 55.26 45.84) (end 53.26 47.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 47.618872 47.84) (end 45.618872 49.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 53.26 47.84) (end 47.618872 47.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 38.338908 49.84) (end 35.26 52.918908) (width 1) (layer F.Cu) (net 2))
  (segment (start 45.618872 49.84) (end 38.338908 49.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 35.26 52.918908) (end 35.26 57.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 35.700002 57.84) (end 35.26 57.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 39.435001 61.574999) (end 35.700002 57.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 39.435001 65.835001) (end 39.435001 61.574999) (width 1) (layer F.Cu) (net 2))
  (segment (start 39.025002 66.245) (end 39.435001 65.835001) (width 1) (layer F.Cu) (net 2))
  (segment (start 37.96 66.245) (end 39.025002 66.245) (width 1) (layer F.Cu) (net 2))
  (segment (start 34.3126 67.64) (end 34.66 67.9874) (width 1) (layer F.Cu) (net 3))
  (segment (start 30.96 67.64) (end 34.3126 67.64) (width 1) (layer F.Cu) (net 3))
  (segment (start 34.66 66.3524) (end 34.66 67.9874) (width 1) (layer F.Cu) (net 3))
  (segment (start 36.0374 64.975) (end 34.66 66.3524) (width 1) (layer F.Cu) (net 3))
  (segment (start 37.96 64.975) (end 36.0374 64.975) (width 1) (layer F.Cu) (net 3))
  (segment (start 26.51164 64.44) (end 26.51164 61.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 30.96 67.64) (end 27.06 67.64) (width 1) (layer F.Cu) (net 3))
  (segment (start 26.51164 67.09164) (end 26.51164 64.44) (width 1) (layer F.Cu) (net 3))
  (segment (start 27.06 67.64) (end 26.51164 67.09164) (width 1) (layer F.Cu) (net 3))
  (segment (start 49.26 22.84) (end 51.56 25.14) (width 1) (layer F.Cu) (net 3))
  (segment (start 26.51164 61.24) (end 26.51164 37.228358) (width 1) (layer F.Cu) (net 3))
  (segment (start 51.56 25.14) (end 51.56 33.64) (width 1) (layer F.Cu) (net 3))
  (segment (start 35.26 22.84) (end 49.26 22.84) (width 1) (layer F.Cu) (net 3))
  (segment (start 32.26 25.84) (end 35.26 22.84) (width 1) (layer F.Cu) (net 3))
  (segment (start 26.51164 37.228358) (end 32.26 31.479998) (width 1) (layer F.Cu) (net 3))
  (segment (start 32.26 31.479998) (end 32.26 25.84) (width 1) (layer F.Cu) (net 3))
  (segment (start 33.9824 70.815) (end 34.66 71.4926) (width 1) (layer F.Cu) (net 4))
  (segment (start 30.96 70.815) (end 33.9824 70.815) (width 1) (layer F.Cu) (net 4))
  (segment (start 36.68997 71.4926) (end 34.66 71.4926) (width 1) (layer F.Cu) (net 4))
  (segment (start 37.4174 71.4926) (end 36.68997 71.4926) (width 1) (layer F.Cu) (net 4))
  (segment (start 42.665 66.245) (end 37.4174 71.4926) (width 1) (layer F.Cu) (net 4))
  (segment (start 43.36 66.245) (end 42.665 66.245) (width 1) (layer F.Cu) (net 4))
  (segment (start 30.91 61.24) (end 30.96 61.29) (width 1) (layer F.Cu) (net 5))
  (segment (start 28.20836 61.24) (end 30.91 61.24) (width 1) (layer F.Cu) (net 5))
  (segment (start 32.105 62.435) (end 30.96 61.29) (width 1) (layer F.Cu) (net 5))
  (segment (start 37.96 62.435) (end 32.105 62.435) (width 1) (layer F.Cu) (net 5))
  (segment (start 30.935 64.44) (end 30.96 64.465) (width 1) (layer F.Cu) (net 6))
  (segment (start 28.20836 64.44) (end 30.935 64.44) (width 1) (layer F.Cu) (net 6))
  (segment (start 31.72 63.705) (end 37.96 63.705) (width 1) (layer F.Cu) (net 6))
  (segment (start 30.96 64.465) (end 31.72 63.705) (width 1) (layer F.Cu) (net 6))
  (segment (start 43.36 54.34342) (end 43.3 54.28342) (width 1) (layer F.Cu) (net 9))
  (segment (start 43.36 62.435) (end 43.36 54.34342) (width 1) (layer F.Cu) (net 9))
  (segment (start 45.6124 62.435) (end 46.06 61.9874) (width 1) (layer F.Cu) (net 9))
  (segment (start 43.36 62.435) (end 45.6124 62.435) (width 1) (layer F.Cu) (net 9))
  (segment (start 45.5424 64.975) (end 46.06 65.4926) (width 1) (layer F.Cu) (net 8))
  (segment (start 43.36 64.975) (end 45.5424 64.975) (width 1) (layer F.Cu) (net 8))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.26 28.84) (xy 49.26 45.84) (xy 53.26 45.84) (xy 53.26 28.84)
      )
    )
    (filled_polygon
      (pts
        (xy 53.133 45.713) (xy 49.387 45.713) (xy 49.387 28.967) (xy 53.133 28.967)
      )
    )
  )
  (zone (net 9) (net_name /Sheet5BA83292/PHASE_OUT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.26 49.84) (xy 52.26 49.84) (xy 52.26 57.84) (xy 63.26 57.84)
      )
    )
    (filled_polygon
      (pts
        (xy 63.133 57.713) (xy 52.387 57.713) (xy 52.387 49.967) (xy 63.133 49.967)
      )
    )
  )
  (zone (net 7) (net_name +48V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.26 41.84) (xy 43.26 41.84) (xy 43.26 26.84) (xy 38.26 26.84)
      )
    )
    (filled_polygon
      (pts
        (xy 43.133 41.713) (xy 38.387 41.713) (xy 38.387 26.967) (xy 43.133 26.967)
      )
    )
  )
  (zone (net 9) (net_name /Sheet5BA83292/PHASE_OUT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 42.26 50.84) (xy 42.26 57.84) (xy 54.26 57.84) (xy 54.26 50.84)
      )
    )
    (filled_polygon
      (pts
        (xy 54.133 57.713) (xy 42.387 57.713) (xy 42.387 50.967) (xy 54.133 50.967)
      )
    )
  )
)
